<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ballParticles.cs">
    <Files>
      <File FileName="Assets\ballController.cs" Line="1" Column="1" />
      <File FileName="Assets\ballParticles.cs" Line="14" Column="36" />
      <File FileName="Assets\playerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreboardController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>